{
  "name": "off-the-hook",
  "version": "1.0.0",
  "description": "Get a streaming sse endpoint for a webhook with permissive CORS headers.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Finn Pauls",
  "license": "MIT",
  "dependencies": {
    "body": "^4.5.0",
    "leveldown": "^1.0.0",
    "levelup": "^0.19.0",
    "ssejson": "^1.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/finnp/off-the-hook"
  },
  "keywords": [
    "webhooks",
    "hooks",
    "github"
  ],
  "bugs": {
    "url": "https://github.com/finnp/off-the-hook/issues"
  },
  "homepage": "https://github.com/finnp/off-the-hook"
}
